spring.datasource.url: ${JDBC_DATABASE_URL:}
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

endpoints.info.id=information
endpoints.info.sensitive=false
endpoints.info.enabled=true
management.security.enabled=false

spring.thymeleaf.mode=HTML

logging.level.org.springframework=INFO

spring.profiles.active=dev


server.port=${PORT:5000}
